cavs/core/op_def.proto

syntax = "proto3";
package cavs;

message OpDef {
    string name = 1;
    repeated string input = 2;
    repeated string output = 3;
    string label = 4;
    message AttrDef {
        string name = 1;
        AttrType type = 2;
    }
    message AttrType {
        oneof type {
            bytes s = 1;
            /*repeated bytes rs = 2;*/
            int64 i = 3;
            /*repeated int64 ri = 4;*/
            float f = 5;
            /*repeated float rf = 6;*/
            bool b = 7;
            /*repeated bool rb = 8;*/
        }
    }
    repeated AttrDef attr = 5;
    enum DeviceType { CPU = 0; GPU = 1; }
    DeviceType device = 6; 
}

