cavs/core/op_def.proto

syntax = "proto3";
package cavs;

import "cavs/core/device.proto";
import "cavs/core/types.proto";
message OpDef {
  string name = 1;
  repeated string input = 2;
  repeated string output = 3;
  DeviceType device = 4; 
  DataType out_type = 5;
  string label = 6;
  message AttrDef {
    string name = 1;
    AttrType value = 2;
  }
  message AttrType {
    message ListValue {
      repeated bytes s = 1;
      repeated int64 i = 2;
      repeated float f = 3;
      repeated bool b = 4;
    }
    oneof type {
      bytes s = 1;
      int64 i = 2;
      float f = 3;
      bool b = 4;
      ListValue list = 5;
    }
  }
  repeated AttrDef attr = 7;
}

