cavs/proto/op_def.proto

syntax = "proto3";

import "devices.proto";
import "types.proto";
import "tensor_shape.proto";

message OpDef {
  string name            = 1;
  repeated string input  = 2;
  repeated string output = 3;
  TensorShapeDef shape   = 4;
  DeviceType device      = 5; 
  DataType dtype         = 6;
  string label           = 7;

  message AttrDef {
    string name    = 1;
    AttrType value = 2;
  }
  message AttrType {
    message ListValue {
      repeated bytes s = 1;
      repeated int64 i = 2;
      repeated float f = 3;
      repeated bool b  = 4;
    }
    oneof type {
      bytes s        = 1;
      int64 i        = 2;
      float f        = 3;
      bool b         = 4;
      ListValue list = 5;
    }
  }
  repeated AttrDef attr = 8;
}

